title: Sobre Mim
---
body:

Olá, eu sou a Caroline Dantas, mas pode me chamar de Dantas ou de Caaddss


Estou na comunidade Python desde 2015, passei um tempo estudando web,
principalmente quando estive diretamente envolvida na organização do Django Girls SP(2016).

Resolvi levar para dentro da Universidade Federal do ABC o que eu tinha aprendido na comunidade, 
e em (2016) surgiu o curso de extensão " Programação em Python: Inserindo mulheres na tecnologia" que resultou
em um <a href="https://www.br-ie.org/pub/index.php/wcbie/article/view/7493">artigo</a> e menção honrosa no 
Congresso Brasileiro de Informática na Educação de 2017 

Com o aumento da demanda de análise de dados relacionado ao projeto de Iniciação Científica, em 2017, acabei entrando de 
cabeça no mundo da Ciência de Dados, onde veio me aperfeiçoando.

Desde 2018, trabalho diretamente na área. Hoje coorganizo o SciPy Sampa e Embaixadora do SciPy-Latin America no Brasil



